<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="muhammed_ugur_extern-script.js">



	</script>
</head>
<body>

	<input type="button" onclick="print_hello_wereld()" value="Print Hallo Wereld"/>



</body>
</html>


