<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function doeAlert (){
			alert ('Dit is een alert');
		}
	</script>
	<title></title>
</head>
<body>

	<button onclick="doeAlert()"> klik mij> </button>

</body>
</html>