
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var hello="Hello daar"
	</script>

</head>
<body>
	<img src="knop.jpg" alt="knopje"width="300px" onclick ="alert(hello)">
</body>
</html>