<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		var voornaam= "Jan";
		function schrijfiets (){
			document.write ('Schrijf iets aub');
		}
	</script>
	<title></title>
</head>
<body>

	<button onclick="schrijfiets()"> Klik mij> </button>

</body>
</html>