<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var jartaal=2019;
		if(jaartaal>= 2020){
			alert(" Wij zijn in 2020 of later");
		}
		else {alert("wij zijn nog niet in 2020.");
	}

	var jaartal=2019;
if(jaartal>=2020){
   alert("We zijn in 2020!");
}    
else{
   alert("We zijn nog niet in 2020.");
} 


	</script>
</head>
<body>

</body>
</html>