<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		var jaartal=2020
		document.write (jartaal==2020);
		document.write(jaartal === 2020);
	²	document.write(jaartal >= 2010);
		document.write(jaartal != 2022);
		document.write(jaartal !== "2022");
		document.write(jaartal != 2020);

		if(jaartal=2020){
   alert("juist");
}    
else{
   alert("fout");
} 


	</script>
</head>
<body>

</body>
</html>

//jaartal == 2020
jaartal === 2020
jaartal >= 2010
jaartal != 2022
jaartal !== "2022"
jaartal != 2020


var jaartal=2020;
document.write(jaartal == 2020);		true
document.write(jaartal === 2020);	true
document.write(jaartal >= 2010);		true
document.write(jaartal != 2022);		true
document.write(jaartal !== "2022");	true
document.write(jaartal != 2020); 		false