<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var nummer=21;
		var text="21"
		if(nummer==text){
			alert("Het is gelijk");
		}
		else {alert("Het is niet gelijk");
	    }
	    if(getal === tekst){
        alert("Het getal en de tekst zijn strict gelijk");
        }          
        else{
        alert("Het getal en de tekst zijn niet strict gelijk");
        }
	</script>
</head>
<body>

</body>
</html>