<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function
		var ouderdom=17;
		if(ouderdom>=18){
			alert("je kan een pintje drinken");
		}
		else {alert("Neem maar een water aub");
	}
	</script>
</head>
<body>

</body>
</html>