<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function vraag_naam () {
	var naam = prompt("Geef je naam in ajb :");
	//alert(naam);
		if(naam == null){
		document.write(‘U heeft geannuleerd’);
		}
		else if (naam.length >0){
			document.write("Hallo"+ naam);
		}
		else {
			document.write("U heeft niekst ingevuld");
		}	
	}
	</script>
</head>
<body>

<input type="button" onclick="vraag_naam()" value="Vraag de naam"/>

</body>
</html>