<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	var ouderdom=35;
	if(ouderdom > 6 && ouderdom < 12){
	  console.log("Op welke lagere school zit je?");
	}
	if(ouderdom >= 12 && ouderdom < 18){
	  console.log("Op welke middelbare school zit je?");
	}
	if(ouderdom >= 18 && ouderdom < 25){
	  console.log("Zit je nog op school?");
	}
	if(ouderdom >= 25 && ouderdom < 67){
	  console.log("Waar werk je?");
	}

	if(ouderdom >= 67){
	  console.log("Ben je al op pensioen?");
	}
	</script>
</head>
<body>

</body>
</html>