<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var jaar = prompt("Geef het jaar in ajb");

		if( jaar == null){
			document.write("U heeft geanulleerd.");
		}
		else if (jaar.length == 0){
			document.write("u heeft niets ingegeven!");
		}
		else if ( jaar <= 2000 || jaar > 2100 ){
		document.write("U bevindt zich niet in de 21e eeuw.");
		}
		else
		{
		document.write("U bevindt zich in de 21e eeuw.");
		}
	</script>
</head>
<body>


</body>
</html>