<!DOCTYPE html>
<html>
<head>
	<title> index</title>
	<script type="text/javascript"></script>
	<script>
		//alert ("Hello wereld")
		var naam ="Fatih";
		var leeftijd ="44";
		var lievelingsvak="fotograferen";

		alert (naam);
		alert (leeftijd);
		alert (lievelingsvak);
	</script>

</head>
<body>
<header>
	<a href="index.html">Home</a>
	<a href="contact.html">contact</a>

</header>

<h1> Dit is  de index pagina </h1>
<p> Dit is  de index </p>
</body>
</html>