<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript" >

/*
function groeting {
	var dag = prompt ("Schrif uw een dag aub: ");
	var weekdag= "maandag", "dinsdag", "woensdag", "donderdag", "vrijdag";
	var weekend= "zaterdag", "zondag";
	if (dag==weekend){document.write ("Hoera het is weekend!");
		if (dag==weekdag){document.write("Helaas, het is een werkdag");}
		else {
		if(dag == null || dag.length == 0) {document.write ("Schrif een dag aub");}}
	else { if (dag !== null || dag.length !== 0)document.write ("U heeft geen weekdag ingegeven met de juiste notatie");}

} */
function groeting (){
	var dag = prompt ("Geef een dag in ajb:");
			if (dag !== null || dag.length !== 0){
				if ((dag == "zaterdag" ||"zondag") && (dag !== "maandag" || "dinsdag" || "woensdag" ||"donderdag" ||"vrijdag")) {
				 	alert(" Hoera, het is weekend");} 
				if((dag == "maandag" || "dinsdag" || "woensdag" ||"donderdag" ||"vrijdag") && (dag !== "zaterdag" ||"zondag")) 
					{alert("Helaas, het is een werkdag");}
				else if (dag !== null || dag.length !== 0){
					alert("U heeft geen dag ingegeven!");}
			 	else if (dag !== null || dag.length == 0){
			 		alert("U heeft geen weekdag ingegeven met de juiste notatie");} 
			}
}

	</script>

</head>
<body>
<button onclick="groeting ()"> Welke dag is het? </button>
</body>
</html>


