<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript" >



		var hello_wereld= "Hallo Wereld";
		document.write (hello_wereld);
			


	</script>

</head>
<body>

</body>
</html>