<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript" >



		function hello_wereld (){
			alert ("Hello Wereld");
		}
	
	
	</script>


</head>
<body>

	<form action="">
		
		<input type="button" value="Klik hier" onclick="hello_wereld()">
		
	</form>	
	


</body>
</html>

