
<!DOCTYPE html>
<html>
<head>
	<title>koffie voor het leven</title>
	<script type="text/javascript">
		function koffie (){
			var getal1 = prompt("Hou oud ben je? : ");
			var getal2 = prompt("Hoevel koffie drink u per dag?: ");
			var getal3 = (parseInt(getal2)*365)*(100-parseInt(getal1));
			if( getal1 == null || getal2 == null){
			document.write("<p>U heeft geannuleerd!</p>");
			}
			else if(getal1.length == 0 ||getal2.length == 0){
			document.write("<p>U heeft niets ingegeven!</p>");
			}
			else if(isNaN(getal1) || isNaN(getal2)){
			document.write('<p>Dit is geen nummer!</p>'); }

			else if (getal1 != null || getal2 != null || getal1.length != 0 ||getal2.length != 0){
			document.write("Je bent nu "+ getal1 + " tegen "+ getal2 + " koppen koffie per dag zal je " + getal3 + " koppen koffie drinken als je 100 jaar oud zal worden.");
			}

			else document.write("Als je wil rekenen geef dan uw leeftijd en aantal koffie dat je drinkt per dag!");
		
		}

	

					
	</script>
</head>
<body>
	<button onclick="koffie()" style="background-color:brown; color: white; font-size: 16px"> Hoeveel koppen koffie zal u drinken als je 100 jaar oud zal worden? </button>

</body>
</html>
