
<!DOCTYPE html>
<html>
<head>
	<title>Prijs Rekener</title>
	<script type="text/javascript">



		function prijs_Reken (){
			var kostprijs = parseInt (prompt("Geef in kostprijs: "));
			var btw = parseInt (prompt("Geef in BTW percentage: "));
			var aantalstuk = parseInt (prompt ("Geef in aantalstuken"));
			var totaalprijs = (kostprijs + (kostprijs / 100 * btw))*aantalstuk;

			if(kostprijs == null || btw == null || aantalstuk == null){
			document.write("<p>U heeft geannuleerd!</p>");
			}
			else if(kostprijs.length == 0 ||btw.length == 0 || aantalstuk.length == 0){
			document.write("<p>U heeft niets ingegeven!</p>");
			}
			else if(isNaN(kostprijs) || isNaN(btw)|| isNaN(aantalstuk)){
			document.write("<p>Dit is geen nummer!</p>"); }

			else if (kostprijs != null || btw != null ||getal3 != null || kostprijs.length != 0 ||btw.length != 0 || aantalstuk.length != 0){
			document.write("Deze total prijs van " + aantalstuk + " producten met " + btw + " procent BTW is " + totaalprijs +" Euro.");
			}

			else document.write("Als je wil rekenen geef dan uw BTW, aantal stukjes en kostprijs!");
		
		}
					
	</script>
</head>
<body>
	<p>
		
	</p>
	<button onclick="prijs_Reken()" style="background-color:blue; color:white; font-size:16px"> Reken uw BTW voor aantalstukjes </button>

</body>
</html>


