<!DOCTYPE html>
  <html>
  <head>
	<title>Rekener van Celcius en Fahrenheit</title>
	<script type="text/javascript">


	/*     	Celsius = (°F-32)×5/9   
			Fahrenheit = °C×9/5+32      */

	
function cel_Fahr(){

		var get_tempInCelsius = parseInt(prompt ("Geef in een celsius graad: "));
		var tempInFahrenheit = parseInt(get_tempInCelsius) * 9 / 5 + 32;

		if(get_tempInCelsius == null){
			document.write("<p>U heeft geannuleerd!</p>");
			}
		else if(get_tempInCelsius.length == 0){
			document.write("<p>U heeft niets ingegeven!</p>");
			}
		else if(isNaN(get_tempInCelsius)){
			document.write('<p>Dit is geen nummer!</p>'); }

		else if(get_tempInCelsius != null){
			document.write("Volgens de fahrenheit en celsius rekening " + get_tempInCelsius + "°C is " + tempInFahrenheit + "°F.");
		}
		else document.write("Als u iets wil rekenen geef dan een celcius graad...");	

	}

/*     	Celsius = (°F-32)×5/9   
			Fahrenheit = °C×9/5+32      */


	function fahr_Cel(){
		var get_tempInFahrenheit = parseInt (prompt ("Geef in fahrenheit graad: "));
		var tempInCelsius = (parseInt(get_tempInFahrenheit)-32)* 5/9; 
		/*     Celsius = (°F-32)×5/9   */

		if(get_tempInFahrenheit == null){
			document.write("<p>U heeft geannuleerd!</p>");
			}
			else if(get_tempInFahrenheit.length == 0){
			document.write("<p>U heeft niets ingegeven!</p>");
			}
			else if(isNaN(get_tempInFahrenheit)){
			document.write("<p>Dit is geen nummer!</p>"); 
			}
			else if (get_tempInFahrenheit != null || get_tempInFahrenheit.length != 0){
			document.write("Volgens de celsius en fahrenheit rekening " + get_tempInFahrenheit + "°F is " + tempInCelsius+"°C.");
			}

			else document.write("Als u iets wil rekenen geef dan een fahrenheit graad...");
	}
		

</script>

  </head>
  <body>

  	<div>
  		<p></p>
  		<p></p>
  		<button onclick="cel_Fahr()" style="background-color: #4CAF50; color: white; font-size: 16px;"> CELSIUS NAAR FAHRENHEIT OMREKENEN </button>
  		<p></p>
  	</div>

	<div>
		<p></p>
		<p style="background-color: grey"> </p>
		<p></p>
		<button onclick="fahr_Cel()" style="background-color: #008CBA; color: white; font-size: 16px;"> FAHRENHEIT NAAR CELSIUS OMREKENEN </button>
	</div>


</body>
  </html>
  